# https://github.com/netology-code/jd-homeworks/blob/master/linux/task1/README.mdhttps://github.com/netology-code/jd-homeworks/blob/master/linux/task1/README.md

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
	server localhost:8083;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://backend;
        }

	    location /signin {
	        root  html;
	        index signin.html;
	    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
